VisionCameraCodeScanner_kotlinVersion=1.7.0
VisionCameraCodeScanner_minSdkVersion=21
VisionCameraCodeScanner_targetSdkVersion=31
VisionCameraCodeScanner_compileSdkVersion=31
VisionCameraCodeScanner_ndkversion=21.4.7075529
